            $pagination['base_url']     = base_url().'index.php/welcome/collection/';
            $pagination['total_rows']   = $this->db->count_all();
            $pagination['full_tag_open'] = "<p><div class=\"pagination\">";
            $pagination['full_tag_close'] = "</div></p>";
            $pagination['cur_tag_open'] = "<span class=\"current\">";
            $pagination['cur_tag_close'] = "</span>";
            $pagination['num_tag_open'] = "<span class=\"disabled\">";
            $pagination['num_tag_close'] = "</span>";
            $pagination['per_page']     = "10";
            // for link page
			$pagination['uri_segment'] = 4;
            $pagination['num_links']    = 4;
			$pagination['first_link'] = 'First';
			$pagination['last_link'] = 'Last';
			$pagination['use_page_numbers'] = TRUE;

 
            $this->pagination->initialize($pagination);
            $this->load->model('billing_model');
 
            $data['results'] = $this->billing_model->get_all($pagination['per_page'],$this->uri->segment(3));
 
            $this->load->vars($data);
            $data['header'] = $this->load->view('header');
            //$this->load->view('search_result');
            $this->load->view('collections',$data);



    $config['base_url'] = base_url().'welcome/collection/';
    $config['total_rows'] = $this->db->count_all('property');
    $config['per_page'] = '6';
    $config['full_tag_open'] = '<p>';
    $config['full_tag_close'] = '</p>';

    $this->pagination->initialize($config);
            
    //load the model and get results
    $this->load->model('billing_model');
    $data['results'] = $this->billing_model->get_books($config['per_page'],$this->uri->segment(3));
            
    // load the HTML Table Class
    $this->load->library('table');
    $this->table->set_heading('ID', 'Title', 'Author', 'Description');
            
    // load the view
    //$this->load->view('books_view', $data);
    //$data['products'] = $this->billing_model->get_all();
      $data['header'] = $this->load->view('header');
            $this->load->view('collections',$data);   